{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jul-airfare.gl.joinmc.link",
          "assigned_srv": "jul-airfare.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7f4fb58-4855-4a02-96ff-545ce85d9dfe",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44113,
          "port_start": 44112,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T23:10:38.110895Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a59b3118-c99d-4a90-91fa-7babb70bfde9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "154ab462-0be5-462d-8d32-e253aede90d6",
          "agent_name": "from-key-9599",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
